const char* homePagePart1 = (R"=====(
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Automation Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        
        color: white;
        background-colour: #DFDBe5;
       
      }

      .flex-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 16px;
      }

      h1 {
        font-size: 40px;
        font-weight: bold;
        margin: 1rem 0;
      }

      p {
        font-size: 25px;
        font-family: Arial;
        margin: 1rem 0;
      }

     
      /* Style the table */
      table {
        width: 80%;
        max-width: 600px;
        border-collapse: collapse;
        margin: 1rem 0;
        background-color: #1A594F;
        color: #fff;
        border-radius: 6px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      /* Style the table header */
      th {
        padding: 0.5rem;
        text-align: center;
        border-bottom: 2px solid #84DFD0;
        font-size: 20px;
        background-color: #3FD9BF;
      }

      /* Style the table rows */
      td {
        padding: 0.5rem;
        text-align: center;
        border-bottom: 1px solid #355953;
        font-size: 18px;
      }

      /* Style the first column of the table */
      td:first-child {
        font-weight: bold;
      }



      // Button styles
      .button-container {
        display: flex;
        justify-content: center;
      }

       button {
        background-color: #3FD9BF;
        border: none;
        color: white;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 10px 8px; /* Adjusted margin to separate the buttons */
        cursor: pointer;
        border-radius: 4px;
        transition-duration: 0.4s;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

        button:hover {
        background-color: #84DFD0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      button:disabled {
        background-color: #ccc;
        cursor: not-allowed
      }


      
            
</style>


<script>
      function onConnect() {
        fetchSensorData
        updateModeUI();
      }

      function updateSensorData(temperature, humidity, light, servo) {
        document.getElementById("temp").innerText = temperature;
        document.getElementById("humidity").innerText = humidity;
        document.getElementById("light").innerText = light;
        document.getElementById("servo").innerText = servo;
      }

      async function fetchSensorData() {
        try {
          const responseDHT = await fetch("/getDHT");
          const responseLDR = await fetch("/getLDR");
          const responseServo = await fetch("/getServo");
          const dhtData = await responseDHT.text();
          const ldrData = await responseLDR.text();
          const servoData = await responseServo.text();
          const [temperature, humidity] = dhtData.split(" ");
          updateSensorData(temperature, humidity, ldrData, servoData);
        } catch (error) {
          console.error("Error fetching data:", error);
        }
      }

      async function toggleLight() {
        try {
          const response = await fetch("/toggleLight");
          const newState = await response.text();
          console.log("New light state:", newState);
          document.getElementById("lightStatus").innerText = newState;
        } catch (error) {
          console.error("Error toggling light:", error);
        }
      }

      async function toggleServo() {
        try {
          const response = await fetch("/toggleServo");
          const newState = await response.text();
          console.log("New servo state:", newState);
          document.getElementById("servoStatus").innerText = newState;
        } catch (error) {
          console.error("Error toggling servo:", error);
        }
      }      

      var controlMode = 0; // Start with manual mode by default
      var servoControlMode = 0; // Start with manual mode by default (1: Manual, 0: Auto)

      function switchMode() {
         fetch('/switchMode')
        .then(function (response) {
          return response.text();
      })
      .then(function (text) {
      if (text == "auto") {
        controlMode = 0;
      } else {
        controlMode = 1;
      }
      updateModeUI();
      })
      .catch(function (error) {
        console.error('Error switching mode:', error);
      });
      }

      function updateLightModeUI() {
        if (controlMode == 1) { // Manual mode
          document.getElementById("toggleLightBtn").disabled = false;
        } else { // Auto mode
          document.getElementById("toggleLightBtn").disabled = true;
        }
      }



      function switchServoMode() {
      fetch('/switchServoMode')
        .then(function (response) {
         return response.text();
      })
      .then(function (text) {
        if (text == "auto") {
          servoControlMode = 0;
        } else {
          servoControlMode = 1;
        }
        updateServoModeUI();
      })
      .catch(function (error) {
        console.error('Error switching servo mode:', error);
      });
     }


    function updateServoModeUI() {
      if (servoControlMode == 1) { // Manual mode
        document.getElementById("switchServoModeBtn").innerHTML = "Switch Servo to Auto";
        document.getElementById("toggleServoBtn").disabled = false;
      } 
      else // Auto mode
      { 
        document.getElementById("switchServoModeBtn").innerHTML = "Switch Servo to Manual";
        document.getElementById("toggleServoBtn").disabled = true;
      }
    }
    
    function updateModeUI() {
      updateLightModeUI();
      updateServoModeUI();
    }



    window.onload = onConnect;
    setInterval(fetchSensorData, 2000);
</script>


</head>
  <body>
    <div class="flex-container">
      <h1>Home Automation Website</h1>
      <p>Sensor readings:</p>
      <table>
        <thead>
          <tr>
            <th>Sensor</th>
            <th>Value</th>
            <th>Unit</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Temperature</td>
            <td>
              <span id="temp">%TEMPERATURE%</span>
            </td>
            <td>&deg;C</td>
          </tr>
          <tr>
            <td>Humidity</td>
           
          <td>
            <span id="humidity">%HUMIDITY%</span>
          </td>
          <td>%</td>
        </tr>
        <tr>
          <td>Light</td>
          <td>
            <span id="light">%LIGHT%</span>
          </td>
          <td>lux</td>
        </tr>
        <tr>
          <td>Servo</td>
          <td>
            <span id="servo">%SERVO%</span>
          </td>
          <td>degrees</td>
        </tr>
      </tbody>
      </table>   
      <div class="button-container">
        <div>
          <button id="toggleLightBtn" onclick="toggleLight()" disabled>Toggle Light</button>
          <button id="switchModeBtn" onclick="switchMode()">Switch to Manual</button>
        </div>
        <div>
          <button id="toggleServoBtn" onclick="toggleServo()" disabled>Toggle Servo</button>
          <button id="switchServoModeBtn" onclick="switchServoMode()">Switch Servo to Manual</button>
        </div>
      </div>
    </div>
  </body>
</html>
)=====");

